;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
sep = ""

;; Main colors
background = #1d2021
background-alt = #2d3031
foreground = #F5F5F5
foreground-alt = #FFFFFF
alpha = #00000000

;; Workspace
work_background = #311155
active = #689d6a
occupied = #CC241D

;; Shades (for seps)
shade1 = #CC241D 
shade2 = #98971a
shade3 = #CC241D
shade4 = #fb4934
shade5 = #fe8019
shade6 = #d79921    
shade7 = #98971a
shade8 = #689d6a    
shade9 = #458588

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
