;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #3b4252
background-alt = #1E1E2E
foreground = #1E1E2E
foreground-alt = #CDD6F4
alpha = #00000000

work_background = #311155
active = #bf6164
occupied = #88c0d0
;; shades
; shade3, shade6, shade7, shade8
shade1 = #88c0d0 
shade2 = #A6E3A1
shade3 = #88c0d0
shade4 = #88c0d0
shade5 = #88c0d0
shade6 = #88c0d0    
shade7 = #88c0d0
shade8 = #88c0d0    
shade9 = #88c0d0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
