[color]

sep = ""

;; main colors
background = #00ff00
background-alt = #000000
foreground = #000000
foreground-alt = #000000
alpha = #00000000

work_background = #311155

active = #ff0000
active_background = #00ff00

occupied = #000000
occupied_background = #00dd00

empty = #000000
empty_background = #00cc00


shade1 = #00ff00 
shade2 = #00ff00
shade3 = #00ff00
shade4 = #00ff00
shade5 = #00ff00
shade6 = #00ff00    
shade7 = #00ff00
shade8 = #00ff00    
shade9 = #00ff00

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
