
[module/sysmenu]
type = custom/text
content = 

content-size = 20
content-background = ${color.background}
content-foreground = ${color.shade1}
content-padding = 2


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sep1]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade3}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep2]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep3]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade5}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep4]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade5}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sep5]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade6}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sep6]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade7}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sep7]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade8}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sep8]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade9}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/layoutChanger]
type=custom/script
format-background=#ffffff
format-label=${env:layout}
