;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1E1E2E
background-alt = #1E1E2E
foreground = #1E1E2E
foreground-alt = #CDD6F4
alpha = #00000000

work_background = #311155
active = #89DCEB
occupied = #CBA6F7
;; shades
; shade3, shade6, shade7, shade8
shade1 = #89DCEB 
shade2 = #A6E3A1
shade3 = #CBA6F7
shade4 = #CBA6F7
shade5 = #CBA6F7
shade6 = #CBA6F7    
shade7 = #CBA6F7
shade8 = #CBA6F7    
shade9 = #CBA6F7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
