[color]
sep = ""

;; main colors
background = #ffffff
background-alt = #0b0b0b
foreground = #000000
foreground-alt = #FF0000
alpha = #00000000

work_background = #311155

active = #ff0000
active_background = #ffffff

occupied = #000000
occupied_background = #eeeeee

empty = #000000
empty_background = #cccccc

;Not really relevant to this theme.
shade1 = #ff0000 
shade2 = #ffffff
shade3 = #ffffff
shade4 = #ffffff
shade5 = #ffffff
shade6 = #ffffff    
shade7 = #ffffff
shade8 = #ffffff    
shade9 = #ffffff

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
