;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
sep = ""

;; Main colors
background = #1b1c36
background-alt = #0f111b
foreground = #ecf0c1
foreground-alt = #FFFFFF
alpha = #00000000

;; Workspace
work_background = #311155
active = #e33400
occupied = #30365F
empty = #2d3031

;; Shades (for seps)
shade1 = #e33400 
shade2 = #98971a
shade3 = #e33400
shade4 = #e39400
shade5 = #f2ce00
shade6 = #5ccc96
shade7 = #b3a1e6
shade8 = #7a5ccc
shade9 = #00a3cc

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
