[module/volume]
type = custom/script
exec = /home/z4/bin/volume
scroll-up = /home/z4/bin/volume up 5
scroll-down = /home/z4/bin/volume down 5
interval = 1

format-foreground = ${color.foreground}
format-background = ${color.background}
format-padding = 2

[module/volume2]
type = custom/script
exec = /home/z4/bin/volume2
scroll-up = /home/z4/bin/volume2 up
scroll-down = /home/z4/bin/volume2 down
click-left = /home/z4/bin/volume2 mute
#click-right = pauvconk
tail = true

format-prefix = "VOL "
format-prefix-foreground = ${color.shade1}
format-foreground = ${color.foreground}
format-background = ${color.background}
format-padding = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-size = 20
content-background = ${color.background}
content-foreground = ${color.shade1}
content-padding = 2


[module/end]
type = custom/text
content = "    "
content-background = ${color.background-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sep1]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade3}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep2]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep3]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade5}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep4]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade5}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sep5]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade6}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sep6]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade7}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sep7]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade8}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/sep8]
type = custom/text
content = ${color.sep}

content-background = ${color.background-alt}
content-foreground = ${color.shade9}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/layoutChanger]
type=custom/script
format-background=#ffffff
format-label=${env:layout}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/lbracket]
type = custom/text
content = "["

content-background = ${color.shade8}
content-foreground = ${color.shade8}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/rbracket]
type = custom/text
content = "]"

content-background = ${color.shade8}
content-foreground = ${color.shade8}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
